﻿<ColAHelL_cfg Version="1.0"> <!--A-->
  
  <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-2.476" />

  <Electron_det Size="80" Rotate="300" ProcessingOrder="RS">  
  </Electron_det>
  
  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS"> 
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="2.06" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="2.06" />
      <Region L_mm="22.0" E_Vpcm="252" />
    </Ion_arm>

    <Bfield Strength="1.9" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="1400" Angle="0" Unit="mps"/>
  </COLTRIMS>


  <!--
1400
Comment Block for Spectrometer  
      <Region L_mm="22.0" E_Vpcm="265.5" />
    <Jet Velocity="1200" Angle="-4" Unit="mps"/>

    <Jet Velocity="908" Angle="-3.6" Unit="mps"/>
  
H2 2v/cm, 1.8G:  
    <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-25.976" />
    
      <Electron_det Size="80" Rotate="299" ProcessingOrder="RS">  
  </Electron_det>
  
  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS"> 
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="2.066" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="2.066" />
      <Region L_mm="22.0" E_Vpcm="266.5" />
    </Ion_arm>

    <Bfield Strength="1.494" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="1415" Angle="-4" Unit="mps"/>
  </COLTRIMS>
  
  

  He 1 v/cm 7.97 gauss:
   <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-25.976" />
      
  <Electron_det Size="80" Rotate="299" ProcessingOrder="RS">  
  </Electron_det>
  
  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS"> 
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="1.065" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="1.065" />
      <Region L_mm="22.0" E_Vpcm="286.818" />
    </Ion_arm>
    
    <Bfield Strength="7.97" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="0.00176" Angle="0" Unit="mmpns"/>
  </COLTRIMS>
  
 
  
  
  
  He 1.6 v/cm 2.1 gauss:
  
  <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-2.476" />
  
  <Electron_det Size="80" Rotate="299" ProcessingOrder="RS">  
  </Electron_det>
  
  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS"> 
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="1.6256" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="1.6256" />
      <Region L_mm="22.0" E_Vpcm="270" />
    </Ion_arm>

    <Bfield Strength="2.128" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="908" Angle="-3.6" Unit="mps"/>
  </COLTRIMS>




D2 2.7 v/cm 2.1 gauss:

    <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-2.476" />
  
  <Electron_det Size="80" Rotate="299" ProcessingOrder="RS">  
  </Electron_det>
  
  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS"> 
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="2.795" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="2.795" />
      <Region L_mm="22.0" E_Vpcm="247" />
    </Ion_arm>

    <Bfield Strength="2.128" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="875" Angle="-5" Unit="mps"/>
  </COLTRIMS>
  
  
  
      
H2 2.5v/cm, 2.1G:  
  <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-2.476" />
  
  <Electron_det Size="80" Rotate="299" ProcessingOrder="RS">  
  </Electron_det>
  
  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS"> 
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="2.61" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="2.61" />
      <Region L_mm="22.0" E_Vpcm="265.5" />
    </Ion_arm>

    <Bfield Strength="2.128" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="1200" Angle="-4" Unit="mps"/>
  </COLTRIMS>
  
  
  
  
H2 1.8v/cm, 2.1G:  
  <ColAHelL_cfg Version="1.0">
  
  <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-2.476" />
  
  <Electron_det Size="80" Rotate="299" ProcessingOrder="RS">  
  </Electron_det>
  
  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS"> 
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="1.975" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="1.975" />
      <Region L_mm="22.0" E_Vpcm="226" />
    </Ion_arm>

    <Bfield Strength="2.128" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="1350" Angle="-2" Unit="mps"/>
  </COLTRIMS>
  
  
  
  
H2 18.34eV 1.86v/cm, 2.1G:  
  <ColAHelL_cfg Version="1.0">
  
  <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-2.476" />
  
  <Electron_det Size="80" Rotate="299" ProcessingOrder="RS">  
  </Electron_det>
  
  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS"> 
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="1.970" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="1.970" />
      <Region L_mm="22.0" E_Vpcm="230" />
    </Ion_arm>

    <Bfield Strength="2.128" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="1400" Angle="-2" Unit="mps"/>
  </COLTRIMS>
      
      
  
   H2 2Color 17.9 eV 2v/cm, 1.8G:  
<ColAHelL_cfg Version="1.0">

  <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-2.476" />

  <Electron_det Size="80" Rotate="299" ProcessingOrder="RS">  
  </Electron_det>
  
  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS"> 
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="2.06" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="2.06" />
      <Region L_mm="22.0" E_Vpcm="252" />
    </Ion_arm>

    <Bfield Strength="1.9" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="1400" Angle="-2" Unit="mps"/>
  </COLTRIMS>
      
      
  -->


  <Presorter Channel="10">
    <Elec>
      <TOF_range Min="98.53" Max="150.02" />
    </Elec>
    <Ion>
      <TOF_range Min="0" Max="4000" />
    </Ion>
  </Presorter>

  <Presorter Channel="11">
    <Elec>
      <TOF_range Min="98.53" Max="150.02" />
    </Elec>
    <Ion>
      <TOF_range Min="0" Max="4000" />
    </Ion>
  </Presorter>
  
  <!--
Comment Block to disable presorter


H2+ 1.8G 2v/cm
  <Presorter Channel="10">
    <Elec>
      <TOF_range Min="96.99" Max="151.36" />
    </Elec>
    <Ion>
      <TOF_range Min="3119.67" Max="3174.09" />
    </Ion>

  </Presorter>
  

He rotation test tof:
     <Presorter Channel="7">
    <Elec>
      <TOF_range Min="38.39" Max="71.89" />
    </Elec>
  </Presorter>
  
  
He wiggles TOF:
  <Presorter Channel="7">
    <Elec>
      <TOF_range Min="71.57" Max="340.33" />
    </Elec>

  </Presorter>
  
  He 1.6 v/cm 2.1 gauss:
    <Presorter Channel="7">
    <Elec>
      <TOF_range Min="98.37" Max="184.02" />
    </Elec>
    <Ion>
      <TOF_range Min="4927.70" Max="5013.40" />
    </Ion>
  </Presorter>
  

  2 color D2+  2.7 v/cm 2.1 gauss:
    <Presorter Channel="12">
    <Elec>
      <TOF_range Min="85.49" Max="127.79" />
    </Elec>
    <Ion>
      <TOF_range Min="3838.95" Max="3881.23" />
    </Ion>
  </Presorter>
  
2 color D + D+ +e-  2.7 v/cm 2.1 gauss:
  <Presorter Channel="13">
    <Elec>
      <TOF_range Min="85.49" Max="127.79" />
    </Elec>
    <Ion>
      <TOF_range Min="2708.22" Max="2750.49" />
    </Ion>
  </Presorter>
  
 
  2 color H2+  2.5 v/cm 2.1 gauss:
  <Presorter Channel="10">
    <Elec>
      <TOF_range Min="87.60" Max="133.2" />
    </Elec>
    <Ion>
      <TOF_range Min="2792.86" Max="2838.42" />
    </Ion>
  </Presorter>

  2 color H + p+ +e-  2.5 v/cm 2.1 gauss:
  <Presorter Channel="11">
    <Elec>
      <TOF_range Min="87.60" Max="133.2" />
    </Elec>
    <Ion>
      <TOF_range Min="1967.68" Max="2013.24" />
    </Ion>
  </Presorter>

ALS only 1.8v/cm 2.1G 19.8eV H2+
   <Presorter Channel="10">
    <Elec>
      <TOF_range Min="91.99" Max="163.41" />
    </Elec>
    <Ion>
      <TOF_range Min="3191.94" Max="3263.35" />
    </Ion>
  </Presorter>
  
  
  2Color H2+ 18.34eV 1.86v/cm, 2.1G:  
    <Presorter Channel="10">
    <Elec>
      <TOF_range Min="98.02" Max="156.49" />
    </Elec>
    <Ion>
      <TOF_range Min="3200.90" Max="3259.37" />
    </Ion>
  </Presorter>
  
  
  2Color H2+ 17.9 eV 2v/cm, 1.8G:  
    <Presorter Channel="10">
    <Elec>
      <TOF_range Min="98.53" Max="150.02" />
    </Elec>
    <Ion>
      <TOF_range Min="3129.58" Max="3181.02" />
    </Ion>
  </Presorter>

-->



  


  <!--
Comment Block to disable reaction



  <Reaction Channel="11" Name="H+p">
    <DIATOMIC>
      <Ion_def Mass="1.00727647" Charge="1" />
      <Ion_def Mass="1.007825" Charge="0" />
    </DIATOMIC>
    <ELECTRON>
    </ELECTRON>
  </Reaction>
  


  <Reaction Channel="7" Name="He+">
    <SINGLEION>
      <Ion_def Mass="4.0026" Charge="1" />
    </SINGLEION>
    <ELECTRON>
    </ELECTRON>
  </Reaction>
  
  
  <Reaction Channel="10" Name="H2+">
    <SINGLEION>
      <Ion_def Mass="2.01533" Charge="1" />
    </SINGLEION>
    <ELECTRON>
    </ELECTRON>
  </Reaction>
  
  
  <Reaction Channel="12" Name="D2+">
    <SINGLEION>
      <Ion_def Mass="4.0276549757" Charge="1" />
    </SINGLEION>
    <ELECTRON>
    </ELECTRON>
  </Reaction>


  <Reaction Channel="13" Name="D+D+">
    <DIATOMIC>
      <Ion_def Mass="2.0135531979" Charge="1" />
      <Ion_def Mass="2.0141017778" Charge="0" />
    </DIATOMIC>
    <ELECTRON>
    </ELECTRON>
  </Reaction>


A
Theta= + cw, -ccw

-->
  <Reaction Channel="11" Name="H+p">
    <DIATOMIC>
      <Ion_def Mass="1.00727647" Charge="1" />
      <Ion_def Mass="1.007825" Charge="0" />
    </DIATOMIC>
    <ELECTRON>
    </ELECTRON>

    <Electron_momenta Rotate="0">

      <Shift X="0.00475" Y=".01" Z="0.00475" />
      <Stretch X="1.0" Y="1.0" Z="1.05" Total="1" />


    </Electron_momenta>


    <Ion_momenta Rotate="0">

      <Shift X="-.035" Y=".275" Z="0.001" />
      <Stretch X="1" Y="1.0" Z="1.0" Total="1" />



    </Ion_momenta>
    <!--
-->

  </Reaction>
  

  <Reaction Channel="7" Name="He+">
    <SINGLEION>
      <Ion_def Mass="4.0026" Charge="1" />
    </SINGLEION>
    <ELECTRON>
    </ELECTRON>
  </Reaction>
  
  <Reaction Channel="10" Name="H2+">
    <SINGLEION>
      <Ion_def Mass="2.01533" Charge="1" />
    </SINGLEION>
    <ELECTRON>
    </ELECTRON>
  
 



  </Reaction>
  
  
  <Reaction Channel="12" Name="D2+">
    <SINGLEION>
      <Ion_def Mass="4.0276549757" Charge="1" />
    </SINGLEION>
    <ELECTRON>
    </ELECTRON>
  </Reaction>


  <Reaction Channel="13" Name="D+D+">
    <DIATOMIC>
      <Ion_def Mass="2.0135531979" Charge="1" />
      <Ion_def Mass="2.0141017778" Charge="0" />
    </DIATOMIC>
    <ELECTRON>
    </ELECTRON>
  </Reaction>


</ColAHelL_cfg>