﻿<ColAHelL_cfg Version="1.0"> <!--A  -25.976    0.00176-->
  
  <TOF_calc Type="BM" TDC_channel="16" BM_period="328.28" Shift="-25.976" />

  <Electron_det Size="80" Rotate="299" ProcessingOrder="RS">
  </Electron_det>

  <Ion_det Size="120" Rotate="-90" ProcessingOrder="RS">
  </Ion_det>

  <COLTRIMS>
    <Electron_arm Type="Regions">
      <Region L_mm="68.65" E_Vpcm="1.065" />
      <Region L_mm="139.13" E_Vpcm="0" />
    </Electron_arm>

    <Ion_arm Type="Regions">
      <Region L_mm="44.0" E_Vpcm="1.065" />
      <Region L_mm="22.0" E_Vpcm="286.818" />
    </Ion_arm>

    <Bfield Strength="7.97" Unit="Gauss" Direction="Counterclock" />
    <Jet Velocity="0.00176" Angle="0" Unit="mmpns"/>
  </COLTRIMS>


  <Presorter Channel="7">
    <Elec>
      <TOF_range Min="70" Max="341" />
    </Elec>
    <Ion>
      <TOF_range Min="1620" Max="6110" />
    </Ion>

  </Presorter>

  <Presorter Channel="11">
    <Elec>
      <TOF_range Min="98.53" Max="150.02" />
    </Elec>
    <Ion>
      <TOF_range Min="0" Max="4000" />
    </Ion>
  </Presorter>
  

  
  
  
  
  
  
  
  
  
  
  <Reaction Channel="11" Name="H+p">
    <DIATOMIC>
      <Ion_def Mass="1.00727647" Charge="1" />
      <Ion_def Mass="1.007825" Charge="0" />
    </DIATOMIC>
    <ELECTRON>
    </ELECTRON>

    <Electron_momenta Rotate="0">

      <Shift X="0.00475" Y=".011" Z="0.003" />
      <Stretch X="1.0" Y="1.0" Z="1.05" Total="1" />

    </Electron_momenta>


    <Ion_momenta Rotate="0">

      <Shift X="-.035" Y=".275" Z="0.001" />
      <Stretch X="1" Y="1.0" Z="1.0" Total="1" />

    </Ion_momenta>
    <!--
-->

  </Reaction>
  

  <Reaction Channel="7" Name="He+">
    <SINGLEION>
      <Ion_def Mass="4.0026" Charge="1" />
    </SINGLEION>
    <ELECTRON>
    </ELECTRON>
  </Reaction>
  
  
  
</ColAHelL_cfg>