1) set "#define LINUX" at the top of the files OS_Version.h, LMF_IO.h and resort64c.h
2) Edit line 42 in "CMakeLists.txt" so that "make" can find the lib "libResort64c.a".
3) use the cd-command to go into the folder which contains the sources
4) type "make". You may have to type "cmake ." before if this is the first compile run.
5) run lmf2root by tytping "./lmf2root"

Achim Czasch 18.11.2011

note: "libResort64c.a" is copyrighted (c) by RoentDek Handesl GmbH and
may only be used after explicit permit by RoentDek Handels GmbH
