	---=================================================---
--== ColAHelL: The COLTRIMS Analysis Helper Library ==--
	---=================================================---
..by Joshua Williams and Till Jahnke, 2012..2018

V2.1 
TJ: Lots of stuff tested and working.

V2.0 
TJ: Finally, new version, lots of changes, XML-support etc.

V0.81
TJ: fixed overflow/underflow bins of histograms

V0.7
JW: added support for simion spectrometers

V0.6
TJ: added processor and histogram class to be finally able to use ColAHelL in e.g. Cobold, as well.

V0.5
TJ: using J. Williams histogramming class "Simple_Hist"

V0.4
TJ: added momentum shift/stretch to particle
JW: bug fixes: electron momentum in time of flight direction pointed towards wrong direction
JW: Fixed a small error in the vector norm funtion and added an Angle_Deg(). Also cleaned up Coordinate_system.cpp/.h
JW: Fixed a small error in vector angle and angle_deg function.

V0.39
TJ: bug fixes
	added jet velocity to ColAHelL

V0.38
JW: Updated CH_vector and CH_coordinate_system( Minor changes ). 

V0.37
TJ: bug fixes

V0.36
TJ: bug fixes

V0.35:
JW: Added CH_vector and CH_coordinate_system.
TJ: Changes in particle class and diatomic class to invalidate particles due to user conditions.
    Particle momentum is now a CH_vector.	

V0.30:
TJ: added monochromator control for BESSY dAMC-type interface.

V0.25:
TJ: Presorters working, tof-calculator working, electrons working.
    ColAHelL lives now inside its own namespace "CH".s

	
V0.02:
TJ: nothing tested so far, first object oriented version.
