IPA - Interactive Parameter Adjustment 2013-2017 by T. Jahnke:

V0.26:
TJ: Added precision factor for step size. Press "+" or "-" to increase or decrease the stepsizes by a factor of 10.

V0.25:
TJ: Added the multi-threading support.

V0.22:
TJ: Added the "wiggle tool".

V0.21:
TJ: all processing is now done by CH_Processor_class to avoid bugs in dublicated code... 

V0.2:
TJ: Moved user editable part to "user.cpp". If you want to do "standard things" the functions in user.cpp should
	be sufficient...
	Added "Templates"-folder: includes user-functions for some typical applications (e.g. electron tuning etc.)

V0.19:
TJ: When using PIPICO-Tool the requested amount of double hits (or double hits with mom-con. will be read in).

V0.18:
TJ: Added recoil t0 to PIPICO-Tool (drawn lines are shifted).

V0.17a:
TJ: first version including LUT-tool + corr.txt-creation.

V0.16:
TJ: bug fixes	

V0.15:
TJ: debugged + added PIPICO tool
	added autotune array generation (needs some work still)

V0.1:
TJ: first stable version with major parts of functionality