  <Electron_det Size="80" Rotate="0" ProcessingOrder="RS">

    <Shift X="-0.7" Y="-0.4" T="-3.0" />

    <Stretch X="1.0" Y="1.0" Total="1.0" />

    <Mirror Axis="X" />
    <Mirror Axis="Y" />
    <Mirror Axis="XY" />

    <dTOffset_mmpns X="0.2" Y="-0.1" />

  </Electron_det>


  <Ion_det Size="80" Rotate="0" ProcessingOrder="SR">

    <Shift X="-0.7" Y="-0.4" T="-3.0" />

    <Stretch X="1.0" Y="1.0" Total="1.0" />

    <Mirror Axis="X" />
    <Mirror Axis="Y" />
    <Mirror Axis="XY" />

  </Ion_det>


  <Projectile_det Size="80" Rotate="0" ProcessingOrder="RS">

    <Shift X="-0.7" Y="-0.4" T="-3.0" />

    <Stretch X="1.0" Y="1.0" Total="1.0" />

    <Mirror Axis="X" />
    <Mirror Axis="Y" />
    <Mirror Axis="XY" />

  </Projectile_det>

