  <COLTRIMS>

    <Electron_arm Type="Regions">
      <Region L_mm="70.0" E_Vpcm="17.1" />
      <Region L_mm="140.0" E_Vpcm="0" />
      <Region L_mm="6.8" E_Vpcm="198.0" />
    </Electron_arm>
    <Electron_arm Type="LINEAR" E_Vpcm="10.5" Mean_e_TOF="22.7"/>
    
    <Ion_arm Type="Regions">
      <Region L_mm="50.3" E_Vpcm="17.1" />
      <Region L_mm="7.95" E_Vpcm="2490" />    
    </Ion_arm>
    <Ion_arm Type="LINEAR" E_Vpcm="10.5" />

    <Bfield Strength="5.3" Unit="Gauss" Direction="Clockwise" />
    <Bfield Strength="42.3" Unit="ns" Direction="Counterclockwise" />

    <Jet Velocity="0.0" Angle="0" Unit="mmpns"/>
    <Jet Velocity="0.0" Angle="0" Unit="mps"/>

  </COLTRIMS>