  <Electron_momenta Rotate="0.0">

    <Shift X="-0.7" Y="-0.4" Z="-3.0" />

    <Stretch X="1.0" Y="1.0" Z="1.0" Total="1.0" />

    <Mirror Axis="X" />
    <Mirror Axis="Y" />
    <Mirror Axis="Z" />
    <Mirror Axis="XY" />
    <Mirror Axis="XZ" />
    <Mirror Axis="YZ" />
    <Mirror Axis="XYZ" />

  </Electron_momenta>


<Ion_momenta Rotate="0.0">

  <Shift X="-0.7" Y="-0.4" Z="-3.0" />

  <Stretch X="1.0" Y="1.0" Z="1.0" Total="1.0" />

  <Mirror Axis="X" />
  <Mirror Axis="Y" />
  <Mirror Axis="Z" />
  <Mirror Axis="XY" />
  <Mirror Axis="XZ" />
  <Mirror Axis="YZ" />
  <Mirror Axis="XYZ" />

</Ion_momenta>


<Projectile_momenta Rotate="0.0">

  <Shift X="-0.7" Y="-0.4" Z="-3.0" />

  <Stretch X="1.0" Y="1.0" Z="1.0" Total="1.0" />

  <Mirror Axis="X" />
  <Mirror Axis="Y" />
  <Mirror Axis="Z" />
  <Mirror Axis="XY" />
  <Mirror Axis="XZ" />
  <Mirror Axis="YZ" />
  <Mirror Axis="XYZ" />

</Projectile_momenta>
