  <Presorter Channel="1">

    <Elec>

      <TOF_range Min="30.0" Max="70.0" />

      <TOF_Peak Center="50.0" Width="20.0" />

      <Pos Center_X="0.0" Center_Y="-10.0" Radius="20.0" />

      <Hits Min="1.0" Max="5.0" />

    </Elec>


    <Ion>

      <TOF_range Min="2400.0" Max="2600.0" />

      <TOF_Peak Center="2500.0" Width="100.0" />

      <Pos Center_X="0.0" Center_Y="-10.0" Radius="20.0" />

      <Hits Min="1.0" Max="5.0" />

    </Ion>


    <Proj>

      <TOF_range Min="2400.0" Max="2600.0" />

      <TOF_Peak Center="2500.0" Width="100.0" />

      <Pos Center_X="0.0" Center_Y="-10.0" Radius="20.0" />

      <Hits Min="1.0" Max="5.0" />

    </Proj>


    <PIPICO Width="500">
      <Ion_def Mass="20" Charge="1" />
      <Ion_def Mass="84" Charge="1" />
    </PIPICO>

    <SUMDIFF Ions="3" Center_Sum="500" Width_Sum="100" Center_Diff="500" Width_Diff="100" />

    <POLYATOMIC Ions="3">
      <Ion_def TOF_min="2800" TOF_max="5000" />
      <Ion_def TOF_min="5500" TOF_max="9000" />
      <Ion_def TOF_min="5500" TOF_max="9000" />
    </POLYATOMIC>

  </Presorter>