  <Reaction Channel="3" Name="Ne+Ne+" ID="2">

    <ELECTRON>
   
      <Invalidate_if Var="X" From="-1.0" To="0.2" />
      <Invalidate_if Var="Y" From="-1.0" To="0.2" />
      <Invalidate_if Var="PHIPOS" From="-1.0" To="0.2" />      
      <Invalidate_if Var="TOF" From="-1.0" To="0.2" />
      <Invalidate_if Var="PX" From="-1.0" To="0.2" />
      <Invalidate_if Var="PY" From="-1.0" To="0.2" />
      <Invalidate_if Var="PZ" From="-1.0" To="0.2" />
      <Invalidate_if Var="P" From="-1.0" To="0.2" />
      <Invalidate_if Var="PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="ENERGY" From="-1.0" To="0.2" />

      <Invalidate_ifnot Var="X" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="Y" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PHIPOS" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="TOF" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PX" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PY" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PZ" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="P" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="ENERGY" From="-1.0" To="0.2" />

    </ELECTRON>

    
    <SINGLEION>
      
      <Ion_def Mass="20" Charge="2" />
      <Ion_def Mean_tof="2000.0" Charge="2" />
      
      <Invalidate_if Var="X" Particle="0" From="-1.0" To="0.2" />
      <Invalidate_if Var="Y" Particle="0" From="-1.0" To="0.2" />
      <Invalidate_if Var="PHIPOS" From="-1.0" To="0.2" />
      <Invalidate_if Var="TOF" From="-1.0" To="0.2" />
      <Invalidate_if Var="PX" Particle="0" From="-1.0" To="0.2" />
      <Invalidate_if Var="PY" Particle="0" From="-1.0" To="0.2" />
      <Invalidate_if Var="PZ" From="-1.0" To="0.2" />
      <Invalidate_if Var="P" From="-1.0" To="0.2" />
      <Invalidate_if Var="PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="ENERGY" From="-1.0" To="0.2" />

      <Invalidate_ifnot Var="X" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="Y" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PHIPOS" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="TOF" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PX" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PY" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PZ" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="P" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="ENERGY" From="-1.0" To="0.2" />

    </SINGLEION>


    <DIATOMIC RELMOM="STD">
    <DIATOMIC RELMOM="NO_CM_P">
    <DIATOMIC RELMOM="NO_R">
          
      <Ion_def Mass="20" Charge="1" />
      <Ion_def Mass="20" Charge="1" />
      
      <Ion_def Mean_tof="2000.0" Mass="20" Charge="1" />
      <Ion_def Mean_tof="2000.0" Mass="20" Charge="1" />
      
      <Randomize />
      
      <Invalidate_if Var="PSUMX" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUMY" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUMZ" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUM" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUM_PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUM_THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="PRELX" From="-1.0" To="0.2" />
      <Invalidate_if Var="PRELY" From="-1.0" To="0.2" />
      <Invalidate_if Var="PRELZ" From="-1.0" To="0.2" />
      <Invalidate_if Var="PREL" From="-1.0" To="0.2" />
      <Invalidate_if Var="PREL_PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="PREL_THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="KER" From="-1.0" To="0.2" />

      <Invalidate_ifnot Var="PSUMX" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUMY" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUMZ" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUM" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUM_PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUM_THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PRELX" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PRELY" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PRELZ" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PREL" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PREL_PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PREL_THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="KER" From="-1.0" To="0.2" />      
      
    </DIATOMIC>


    <POLYATOMIC Ions="3" UseIonMatrix="false" MaxTargetValue="1.0" Ambiguity="1.0">

      <Ion_def Mass="20" Charge="1" TOF_min="2800" TOF_max="5000" />
      <Ion_def Mass="20" Charge="1" TOF_min="2800" TOF_max="5000" />

      <Ion_def Mean_tof="2000.0" Charge="1" TOF_min="2800" TOF_max="5000" />
      <Ion_def Mean_tof="2000.0" Charge="1" TOF_min="2800" TOF_max="5000" />

      <Randomize Ions="1 2"/>
      
      <Invalidate_if Var="PSUMX" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUMY" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUMZ" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUM" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUM_PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="PSUM_THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="PRELX" From="-1.0" To="0.2" />
      <Invalidate_if Var="PRELY" From="-1.0" To="0.2" />
      <Invalidate_if Var="PRELZ" From="-1.0" To="0.2" />
      <Invalidate_if Var="PREL" From="-1.0" To="0.2" />
      <Invalidate_if Var="PREL_PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="PREL_THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_if Var="KER" From="-1.0" To="0.2" />

      <Invalidate_ifnot Var="PSUMX" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUMY" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUMZ" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUM" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUM_PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PSUM_THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PRELX" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PRELY" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PRELZ" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PREL" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PREL_PHI_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="PREL_THETA_DEG" From="-1.0" To="0.2" />
      <Invalidate_ifnot Var="KER" From="-1.0" To="0.2" />

    </POLYATOMIC>
    
    
    <Electron_det Size="80" Rotate="0" ProcessingOrder="RS">

      <Shift X="-0.7" Y="-0.4" T="-3.0" />

      <Stretch X="1.0" Y="1.0" Total="1.0" />

      <Mirror Axis="X" />
      <Mirror Axis="Y" />
      <Mirror Axis="XY" />

      <dTOffset_mmpns X="0.2" Y="-0.1" />

    </Electron_det>


    <Ion_det Size="80" Rotate="0" ProcessingOrder="SR">

      <Shift X="-0.7" Y="-0.4" T="-3.0" />

      <Stretch X="1.0" Y="1.0" Total="1.0" />

      <Mirror Axis="X" />
      <Mirror Axis="Y" />
      <Mirror Axis="XY" />

    </Ion_det>


    <Projectile_det Size="80" Rotate="0" ProcessingOrder="RS">

      <Shift X="-0.7" Y="-0.4" T="-3.0" />

      <Stretch X="1.0" Y="1.0" Total="1.0" />

      <Mirror Axis="X" />
      <Mirror Axis="Y" />
      <Mirror Axis="XY" />

    </Projectile_det>

    
    <Electron_momenta Rotate="0.0">

      <Shift X="-0.7" Y="-0.4" Z="-3.0" />

      <Stretch X="1.0" Y="1.0" Z="1.0" Total="1.0" />

      <Mirror Axis="X" />
      <Mirror Axis="Y" />
      <Mirror Axis="Z" />
      <Mirror Axis="XY" />
      <Mirror Axis="XZ" />
      <Mirror Axis="YZ" />
      <Mirror Axis="XYZ" />

    </Electron_momenta>


    <Ion_momenta Rotate="0.0">

      <Shift X="-0.7" Y="-0.4" Z="-3.0" />

      <Stretch X="1.0" Y="1.0" Z="1.0" Total="1.0" />

      <Mirror Axis="X" />
      <Mirror Axis="Y" />
      <Mirror Axis="Z" />
      <Mirror Axis="XY" />
      <Mirror Axis="XZ" />
      <Mirror Axis="YZ" />
      <Mirror Axis="XYZ" />

    </Ion_momenta>


    <Projectile_momenta Rotate="0.0">

      <Shift X="-0.7" Y="-0.4" Z="-3.0" />

      <Stretch X="1.0" Y="1.0" Z="1.0" Total="1.0" />

      <Mirror Axis="X" />
      <Mirror Axis="Y" />
      <Mirror Axis="Z" />
      <Mirror Axis="XY" />
      <Mirror Axis="XZ" />
      <Mirror Axis="YZ" />
      <Mirror Axis="XYZ" />

    </Projectile_momenta>

    
    <Plot>

      <MFPAD Type="linear" EE_min=""  EE_max="" KER_min=""  KER_max="" />

      <MFPAD Type="circular" EE_min=""  EE_max="" KER_min=""  KER_max="" />

      <MFPAD Type="Auger" EE_min=""  EE_max="" KER_min=""  KER_max="" />
      
      <Newton Ions="0 1 2" />
     
      <Dalitz Ions="0 1 2" />

      <Two_elec Master_EE_min=""  Master_EE_max="" />

      <Photon_scan Scan_channel="" hv_min="" hv_max="" hv_step="" />

      <LFPAD Type="linear" EE_min=""  EE_max="" />

      <LFPAD Type="circular" EE_min=""  EE_max="" />


      <Ranges>

        <Ion Var="P" Particle="0" From="0.0" To="2.5" Bins="100"/>
        <Ion Var="PX" Particle="0" From="-2.5" To="2.5" Bins="100"/>
        <Ion Var="PY" Particle="0" From="-2.5" To="2.5" Bins="100"/>
        <Ion Var="PZ" Particle="0" From="-2.5" To="2.5" Bins="100"/>
        <Ion Var="ENERGY" Particle="0" From="0.0" To="0.05" Bins="100"/>
        <Ion Var="TOF" Particle="0" From="-100" To="10000" Bins="4000"/>
        
        <Electron Var="P" Particle="0" From="0.0" To="2.5" Bins="100"/>
        <Electron Var="PX" Particle="0" From="-2.5" To="2.5" Bins="100"/>
        <Electron Var="PY" Particle="0" From="-2.5" To="2.5" Bins="100"/>
        <Electron Var="PZ" Particle="0" From="-2.5" To="2.5" Bins="100"/>
        <Electron Var="ENERGY" Particle="0" From="0.0" To="30" Bins="100"/>
        <Electron Var="TOF" Particle="0" From="-25" To="125" Bins="150"/>

        <Diatomic Var="PREL" From="0.0" To="200" Bins="200"/>
        <Diatomic Var="PRELX" From="-200" To="200" Bins="200"/>
        <Diatomic Var="PRELY" From="-200" To="200" Bins="200"/>
        <Diatomic Var="PRELZ" From="-200" To="200" Bins="200"/>
        <Diatomic Var="PCM" From="0.0" To="25." Bins="100"/>
        <Diatomic Var="PCMX" From="-25." To="25." Bins="100"/>
        <Diatomic Var="PCMY" From="-25." To="25." Bins="100"/>
        <Diatomic Var="PCMZ" From="-25." To="25." Bins="100"/>
        <Diatomic Var="KER" From="0.0" To="25" Bins="100"/>

        <Polyatomic Var="PCM" From="0.0" To="25." Bins="100"/>
        <Polyatomic Var="PCMX" From="-25." To="25." Bins="100"/>
        <Polyatomic Var="PCMY" From="-25." To="25." Bins="100"/>
        <Polyatomic Var="PCMZ" From="-25." To="25." Bins="100"/>
        <Polyatomic Var="KER" From="0.0" To="25" Bins="100"/>
        
      </Ranges>    
      
    </Plot>
       
</Reaction>